{
  "identifier" : "C144167D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6505030169",
      "localizations" : [
        {
          "description" : "Personal Trainer (1 Séance)",
          "displayName" : "Personal Trainer (1 Séance)",
          "locale" : "fr"
        }
      ],
      "productID" : "trainer1",
      "referenceName" : "Personal Trainer (1 séance)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "249.99",
      "familyShareable" : false,
      "internalID" : "6505030021",
      "localizations" : [
        {
          "description" : "Personal Trainer (5 séances)",
          "displayName" : "Personal Trainer (5 séances)",
          "locale" : "fr"
        }
      ],
      "productID" : "trainer5",
      "referenceName" : "Personal Trainer (5 séances)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6477325664",
    "_developerTeamID" : "K8FHK5UWGD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 741417442.21459496,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
