{
  "identifier" : "C144167D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6504214945",
      "localizations" : [
        {
          "description" : "Pack moreno",
          "displayName" : "Pack Moreno",
          "locale" : "fr"
        },
        {
          "description" : "A Training pack provided by Training Day",
          "displayName" : "Pack Moreno",
          "locale" : "en_US"
        }
      ],
      "productID" : "pack_moreno",
      "referenceName" : "Pack Moreno",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6477325664",
    "_developerTeamID" : "K8FHK5UWGD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 740474191.36574304,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
